<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<title>Memory</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lemonada:300,400,600,700|Open+Sans:300,400,700,800" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/reset.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<main>

		<!-- GAME TITLE -->
		<div class="game-title">
			<h1>Memory Game</h1>
		</div>	

		<!-- CARDS -->
		<section class="section-cards">

			<!-- <div class="card">
				<figure class="front">
					<img src="images/question.jpg">
				</figure>
				<figure class="back">
					<img src="images/1.jpg">
				</figure>
			</div> -->
		
		</section>

	</main>
<!-- 
	<section class="geral">
  <div class="carta" id="test">
    <figure class="frente"><img src="images/2.jpg"></figure>
    <figure class="atras"><img src="images/3.jpg"></figure>
  </div>
</section> -->



<script type="text/javascript" src="js/script.js"></script>

</body>

</html>